<!Doctype html>
<html>
<head>
<style type="text/css">
body {
	
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}



li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: navy;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

h1 {
	font-family: "Times New Roman", Times, serif;
	color: navy;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

</style>
	<title>Tyler Wengert's Contact Info</title>
</head>
<body>
<h1>Contact Information</h1>

<ul>
  <li><a href="index">Home</a></li>
  <li><a href="projects">Projects</a></li>
  <li><a class="active" href="contact">Contact</a></li>
  <li><a href="about">About</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;">
	
	<dl>
		<dt>Email:</dt>
		<dd>twengert@uccs.edu</dd>
		<dt>Phone:</dt>
		<dd>970-531-0616</dd>
		<dt>Instagram:</dt>
		<dd>[@tyler_wengert](www.instagram.com/tyler_wengert)</dd>
	</dl>
</div>

</body>
