<!Doctype html>
<html>
<head>
<style type="text/css">
body {
	
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: navy;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

h1 {
	font-family: "Times New Roman", Times, serif;
	color: navy;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}


</style>
	<title>Tyler Wengert</title>
</head>
<body>
<h1>Tyler Wengert: an Odyssey</h1>

<ul>
  <li><a class="active" href="www.tylerwengert.com">Home</a></li>
  <li><a href="www.tylerwengert.com/contact">Projects</a></li>
  <li><a href="www.tylerwengert.com/contact">Contact</a></li>
  <li><a href="www.tylerwengert.com/about">About</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;">
	<h2>About the creator</h2>
	
	<p>Hello, and thank you for visiting my website. I am a student at the University of Colorado at Colorado Springs 
majoring in Computer Science and minoring in Spanish. I created this website as an exercise in HTML5 and CSS web develoment,
and I also intend to use it as a sort of online resume - I will post various projects and examples of my work here as they are created.
For the moment, the website itself is an example of my work, so I hope you will appreciate the effort I put into making it.</p>
</div>

</body>
